tbl_genres
----------
- id 
- name
- created_at
- updated_at
- deleted_at

tbl_authors
------------
- id
- name
- image
- bio
- description
- genre_id
- created_at
- updated_at
- deleted_at

tbl_events
----------
- id
- title
- location
- description
- banner
- date
- created_at
- updated_at
- deleted_at 

tbl_tickets
----------
- id
- ticket_type
- ticket_price
- created_at
- updated_at
- deleted_at

tbl_event_ticket_rel
--------------------
- id
- event_id
- ticket_id
- user_id

tbl_albums
----------
- id
- title
- author_id
- description
- thumbnail
- price
- created_at
- updated_at
- deleted_at

tbl_album_comments
-----------------
- id
- user_id
- album_id
- comment
- created_at
- updated_at
- deleted_at

tbl_album_replies
-----------------
- id
- user_id
- album_id
- comment_id
- reply
- created_at
- updated_at
- deleted_at

tbl_tracks
----------
- id
- title
- author_id
- album_id
- audio
- created_at
- updated_at
- deleted_at

tbl_products
------------
- id
- name
- description
- price
- instock
- created_at
- updated_at
- deleted_at

tbl_product_images
------------------
- id
- product_id
- image
- created_at
- updated_at
- deleted_at

tbl_news_categories
-----------------
- id 
- name
- created_at
- updated_at
- deleted_at

tbl_news
--------
- id
- name
- description
- image
- created_at
- updated_at
- deleted_at

tbl_news_comments
-----------------
- id
- user_id
- news_id
- comment
- created_at
- updated_at
- deleted_at

tbl_news_replies
-----------------
- id
- user_id
- news_id
- comment_id
- comment
- created_at
- updated_at
- deleted_at

tbl_users
---------
- id
- username
- first_name
- last_name
- email
- password
- created_at
- updated_at
- deleted_at

